<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SGIPA</Value>
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TECONDI</Value>
    </Setting>
    <Setting Name="SenhaEncriptada" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BaseHomologacao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TECONDI</Value>
    </Setting>
    <Setting Name="AgendamentoCargaSoltaSGIPA_WsEmail_Email" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.50.4:9876/Email.svc</Value>
    </Setting>
    <Setting Name="AgendamentoCargaSoltaSGIPA_WsSharepoint_WsIccSharepoint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.51.2:5055/wsiccsharepoint.asmx</Value>
    </Setting>
    <Setting Name="AgendamentoCargaSoltaSGIPA_WsControleSenha_Criptografia" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://srv0310:5456/Criptografia.asmx</Value>
    </Setting>
    <Setting Name="AgendamentoCargaSoltaSGIPA_WsBDCC_WsSincrono" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.50.28:134/tecondibdccws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>