<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9999c9b6-63b7-4a99-8b21-8860a17aaea4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srv0279:6789/Email.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Email.xsd" MetadataType="Schema" ID="0672bf19-9376-4f51-b299-ea33c9d7aa31" SourceId="1" SourceUrl="http://srv0279:6789/Email.svc?xsd=xsd1" />
    <MetadataFile FileName="Email.disco" MetadataType="Disco" ID="d3091806-b08f-49d8-b965-428e8967dd9c" SourceId="1" SourceUrl="http://srv0279:6789/Email.svc?disco" />
    <MetadataFile FileName="Email.wsdl" MetadataType="Wsdl" ID="47e34b76-6142-4088-aaf6-519b1928775c" SourceId="1" SourceUrl="http://srv0279:6789/Email.svc?wsdl" />
    <MetadataFile FileName="Email1.xsd" MetadataType="Schema" ID="14fa1eb0-80df-4303-8fc5-bb23e3da1c62" SourceId="1" SourceUrl="http://srv0279:6789/Email.svc?xsd=xsd2" />
    <MetadataFile FileName="Email2.xsd" MetadataType="Schema" ID="aebb918d-8d78-4aa9-b6fd-6aef9bee6f06" SourceId="1" SourceUrl="http://srv0279:6789/Email.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>