<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="GPD.Site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head2" runat="server">
	
    <title>Ecoporto - GPD</title>

      <meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta http-equiv="content-language" content="pt-BR" />

	<link rel="SHORTCUT ICON" type="image/x-icon" href="../css/tecondi/images/favicon.ico" />
	
    <!-- CSS -->
    <link href="<%= Session("SIS_CSS") %>" type="text/css" rel="stylesheet" />
    <link href="<%= Session("SIS_CSS_UI") %>" rel="stylesheet" type="text/css" />
    
    <!-- Scripts -->
    <script src="scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.ui.datepicker.js" type="text/javascript"></script>      
    <script src="scripts/jquery.alphanumeric.js" type="text/javascript"></script>
    <script src="scripts/jquery.maskMoney.js" type="text/javascript"></script>

    <%--<script src="scripts/jquery.mask.min.js"></script>--%>
    <script src="scripts/jquery.mask.js"></script>
    <script src="scripts/default.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        AutoLoad();
    </script>

</head>
<body>
	<div class="Geral">
		<div class="BgTop">
			<div class="Header">
				<table width="100%">
                <tr>
                    <td width="200px">
                        <h1>
					        <a id="A1" href="Principal.aspx">Ecoporto</a>
				        </h1>    
                    </td>
                    
                    <td align="center" valign="middle">
                        <asp:Label ID="Label1" runat="server" 
                            Text="GATE POR DEMANDA" Font-Bold="True" 
                            Font-Names="Arial" Font-Size="14pt"></asp:Label><br />
                            <asp:Label ID="Label3" runat="server" Font-Bold="True" 
                            Font-Names="Arial" Font-Size="12pt"><%= Session("SIS_CNPJ")%></asp:Label>
                    </td>
                    
                     <td align="center" width="200px" valign="middle">
                            <asp:Label ID="Label4" runat="server" Font-Bold="True" 
                            Font-Names="Arial" Font-Size="14px"><%= Session("SIS_RAZAO")%></asp:Label><br />

                            <div id="lblData" style="font-family:Arial;font-size:14px;font-weight:bold;"></div>
                    </td>
                </tr>
                
            </table>
			</div>
		</div>
		
		<div class="Menu">
			<ul class="menu">			

            <li class="menuparent">
					<a href="javascript:;">Cadastro</a>
					<ul>
                        <%If Convert.ToBoolean(Session("SIS_FLAG_TRANSPORTADOR")) Then%>				                      
						<li>
							<a href="ConsultarMotoristas.aspx">Cadastrar Motoristas</a>
						</li>
                        <li>
							<a href="ConsultarVeiculos.aspx">Cadastrar Veículos</a>
						</li>
                        <% End If%>
					</ul>
				</li>

                <%If Convert.ToBoolean(Session("SIS_FLAG_TRANSPORTADOR")) Then%>
               		<li>
							<a href="ConsultarConteineresImportacao.aspx">Consultar Contêineres Disponíveis</a>
						</li>                        				                         
                    
                        <li>
							<a href="ConsultarAgendamentosImportacao.aspx">Consultar Agendamentos de Contêineres</a>
						</li>
                      
			 			 
                <%End If%>

 				<li class="menuparent">
					<a href="/ICC/">Sair</a>					
				</li>
            </ul>
		</div>

		<div class="ContentPlaceHolder">
		    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>							
		</div>
	</div>

</body>
</html>